/* *, *:before, *:after {
  box-sizing: border-box;
} */
body{
  margin: 0;
  height: 100vh; /* Why does 100 have slight scrolling?? */

}
.display-none{
  display: none !important;
}
#game{
  position: relative;
  height: 100%;
  width: 300%;
  background-color: DarkOliveGreen;
  background-image: linear-gradient(190deg, #820303,#4e1d00 44%, SteelBlue , DarkOliveGreen 56%, #e5f310);
  box-shadow: inset 0 0 1000px 100px black;
}
#game.zoom-out{width: 100vw}
#game.target{cursor: crosshair;}

#board{
  padding: 10px;
  display: flex;
  position: relative;
  background-color: SaddleBrown;
  width: 100%;
  max-width: 4400px ;
  height: 61.8vw;
  max-height: 906.4px; /*  4400 / 3 * 61.8%  */
  top: 50%;
  transform: translateY(-50%);
}
@media screen and (min-width: 1466px ) {
  #board{
    margin-left: calc(50vw - 1466px / 2);
    margin-right: calc(50vw - 1466px / 2);
  }
  #game{max-width: calc(4400px + 100vw - 1466px);}
}
#board.zoom-out{
  width: calc(100% - 2 * 10px);
  height: 20.6vw;
  margin: 0;
  /* height: 80%; */
}

#shop{
  left: 50%;
  top: 50%;
  width: 854px;
  height: 450px;
  white-space: nowrap;
  transform: translate(-50%, -50%);
  background-color: #502609;
  border-color: #291208;
  box-shadow: 3px 5px #291208, inset 5px 5px 4px #0004;
  border-style: solid;
  border-width: 10px;
  border-radius: 20px;
  padding: 1em;
}
#shop .closed{
  position: absolute;
  color: DarkRed;
  font-size: 10em;
  font-family: monospace;
  left: 16%;
  top: 50%;
  text-shadow: 4px 4px 12px #230303;
  transform: translate(-50%, -50%) rotate(-60deg);
}

.shop{
  float: left;
  background-color: #351a07;
  margin: 10px;
  display: inline-block;
  width: 252px;
  height: 355.2px;
  border-radius: 7px;
  border-style: solid;
  border-width: 5px;
  border-color: #401c0c;
  box-shadow: inset 3px 2px 11px 5px #00000066
}
.shop .card{
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
#shop .close-btn{
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.5em;
  padding: .7em 2em .7em 2em;
  color: #6f3c19;
  background-color: #401c0c;
  box-shadow: 3px 2px 11px 5px #00000011;
}
#shop .close-btn:focus{box-shadow: 3px 2px 11px 5px #00000066;outline:none;}

.lane{
  position: relative;
  width: 33%;
  /* flex-basis: 30%; */
  flex-grow: 1;
  height: 100%;
  background-color: green;
  box-shadow: inset 0 0 100px black;
}
.lane.active{
  box-shadow: inset 0 0 100px Gold;
}
.dragover.lane::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fff3;
  top: 0;
  bottom: 0;
}
.left-lane{
  margin-right: 5px;
  background-image: linear-gradient(185deg, #4e1d00,#4e1d00 40%, SteelBlue , DarkOliveGreen 48%,DarkOliveGreen);
}

.middle-lane{
  margin-right: 5px;
  margin-left: 5px;
  background-image: linear-gradient( #4e1d00,#4e1d00 46%, SteelBlue , DarkOliveGreen 54%,DarkOliveGreen);
}

.right-lane{
  margin-left: 5px;
  background-image: linear-gradient(185deg, #4e1d00,#4e1d00 52%, SteelBlue , DarkOliveGreen 60%,DarkOliveGreen);
}

.playarea{
  max-width: 100%;
  height: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: inline-flex;
  flex-wrap: nowrap;
  overflow: hidden;
  overflow-x: auto;
  align-items: center;
  background: none !important;
}
.playarea-bottom{bottom: 0}
.playarea-top{top: 0}
.playarea-top::-webkit-scrollbar {
    display: none;  // Safari and Chrome
}

.card , .blank{
  white-space: normal;
  position: relative;
  flex-shrink: 0;
  width: 200px;
  height: 256px;
  /* height: 127.58px; */
  padding: 20px 0 10px 0;
  /* background-color: grey; */
  margin: 5px;
  border-style: solid;
  border-width: 5px;
  border-radius: 5px;
  font-family: sans-serif;
}
.card.glow { box-shadow: 0px 0px 30px 5px gold; }

.card .name, .mana-cost{
  color: white;
  position: relative;
  display: inline-block;
  top: -20px;
}
.card .mana-cost{
  padding-right: .5em;
  font-size: 1.5em;
  line-height: .5em;
  top: -18px;
}
.card .gold-cost{
  color: gold;
  text-shadow: 1px 1px 2px black;
  font-size: 1.5em;
  bottom: -.4em;
  right: -.1em;
  padding: .3em;
  position: absolute;
  z-index: 99;
}
.card .gold-cost::before{
  content: "";
  position: absolute;
  background-color: #736100;
  border-style: double;
  border-radius: 100%;
  padding: .5em;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  z-index: -1;
}

.card.Black{
  background-color: #333035;
  border-color: #333035;
}
.card.Red{
  background-color: #5b1c1e;
  border-color: #5b1c1e;
}
.card.Blue{
  background-color: #1b3c57;
  border-color: #1b3c57;
}
.card.Green{
  background-color: #315c1c;
  border-color: #315c1c;
}
.card.Yellow{
  background-color: #a78e32;
  border-color: #a78e32;
}
.card.dragover{
  box-shadow: 0px 0px 24px 0px #6bbddb;
}

.blank{

}

.card img{
  position: absolute;
  width: 100%;
}
.icon-container{
  position: absolute;
  width: 33%;
  font-size: 2em;
  font-family: sans-serif;
  text-align: center;
  text-shadow:
  -1px -1px 0 #fff,
  1px  -1px 0 #fff,
  -1px 1px  0 #fff,
  1px  1px  0 #fff;
}
.icon-container div{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, 15%)
}
.icon-container img{
  position: absolute;
  left: 0;
}
.health{
  right: 0;
  bottom: 1.5em;
}
.attack{
  left: 0;
  bottom: 1.5em;
}
.armor{
  left: 50%;
  bottom: 1.5em;
  transform: translateX(-50%)
}

.abilities-container{
  position: absolute;
  display: flex;
  width: 100%;
  height: 25px;
  bottom: 40%;
}
.Item .abilities-container, .Creep .abilities-container, .Improvement .abilities-container{
  bottom: 50%
}

.items{
  position: absolute;
  display: flex;
  justify-content: space-around;
  top: 0;
  width: calc(100% - 4px);
  background-color: #3e3e3e;
  border-style: solid;
  border-width: 2px;
}
.Accessory , .Weapon , .Armor{
  background-color: #2d2c2c;
  border-style: solid;
  border-width: 2px;
  width: 30%;
  height: 60px;
  margin-top: 1px;
  margin-bottom: 1px;
}
.Improvement .abilities-container{
  justify-content: center;
}
.Improvement .cooldown{
  font-size: 3.5em;
  border-radius: 50%
}
.ability-container{
  position: relative;
  width: 30%;
}
.ability-container.Active > img { border-color: darkorchid;}
.ability-container.glow > img{
  box-shadow: 0px 0px 30px 5px gold;
}
.Improvement .ability-container > img{
  border-radius: 3em;
}
.ability-container > img{
  position: relative;
  border-style: solid;
}
.cooldown{
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    color: white;
    font-size: 4em;
    background-color: #000a;
    width: calc(100% + 6px);
    height: 0;
    padding-bottom: calc(100% + 6px);
}

.card-text{
  bottom: 100px;
  width: 100%;
  position: absolute;
}

.card-text span{
  margin: 1em;
  display: block;
  position: absolute;
  color: white;
  font-size: .8em;
  height: 80px;
  overflow: hidden;
}

.playarea .retaliate::before{
  border-color: inherit;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-width: 10px;
  border-style: dashed;
  left: -10px;
  top: -10px;
}
.playarea .arrow{
  display: block;
}
.arrow{
  content: "";
  box-sizing: border-box;
  border-color: white;
  display: none;
  position: absolute;
  width: 20px;
  height: 20px;
  border-width: thick;
  border-style: solid solid none none;
  left: 50%;
  transform: translateX(-50%) rotate(-45deg);
  top: -20px;
}
.playarea .arrow{
  display: block;
}
.arrow.siege{background-color: black; border-width: 3px;}
.arrow.cleave::after, .cleave::before {
  box-sizing: border-box;
  content: "";
  border-color: silver;
  position: absolute;
  width: 13px;
  height: 13px;
  border-width: thick;
  border-style: solid solid none none;
}
.arrow.cleave::after{transform: rotate(-30deg);top: -20px;right: 20px;}
.arrow.cleave::before{transform: rotate(30deg);top: 20px;left: 20px;}
.arrow.right{
  right: 0;
  left: auto;
  transform: translateX(-50%) rotate(-20deg)
}
.arrow.left{
  right: auto;
  left: 0;
  transform: translateX(-50%) rotate(-70deg)
}

.playarea-top .arrow{
  border-style: none none solid solid;
  top: unset;
  bottom: -20px;
}
.playarea-top .right{
  transform: translateX(-50%) rotate(-70deg)
}
.playarea-top .left{
  transform: translateX(-50%) rotate(-20deg)
}

#board.zoom-out .card,.zoom-out .blank{
  transform:scale(0.375);
  margin: -4em;
}

.tower{
  left: 50%;
  transform: translateX(-50%);
  /* padding: 3%; */
  position: absolute;
  width: 6vw;
  height: 6vw;
  border-radius: 50px;
  border-style: solid;
  /* align-items: flex-start; */
  text-align: center;
  font-size: 4vw;
  line-height: 5.5vw;
}
.tower-bottom{
  bottom: -25px;
  background-color: CadetBlue;
}
.zoom-out .tower-bottom{
  bottom: -75px;
}
.tower-top{
  top: -25px;
  background-color: DarkSlateGrey;
}
.mana{
  position: absolute;
  font-size: .6em;
  min-width: 100%;
  line-height: 1em;
  border-style: solid solid solid none;
  bottom: 50%;
  right: -100%;
  transform: translateY(50%);
  background-color: inherit;
  white-space: nowrap;

}

.ancient{
  background-color: FireBrick;
  width: 6.5vw;
  height: 6.5vw;
}
.zoom-out .tower-top{
  top: -75px;
}

.UI{
  position: fixed;
}

.last-played.top{
  right:13em;;
  height: 300px;
  /* width: 200px; */
  top: -250px;
  transform: rotate(180deg);
  /* border-style: solid; */
}
.last-played.top:hover{
  top: 10px;
  z-index: 500;
  transform: rotate(0);
}

.hand{
  width: 60vw;
  /* max-width: 60vw; */
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fit,  minmax(15px, max-content)) ;
  /* border-style: solid; */
  height: 300px;
  left:40%;
  transform: translateX(-50%);
  /* background-color: #fff3; */
}
.hand.hide{
  width: 20vw;
  justify-content: left;
  left:3em;
  transform: none;
}
.hand.bottom:hover{
  bottom: 10px;
  z-index: 500;
}
.hand .card:hover{
    z-index: 1000;
    transform: scale(1.2) translateY(-2em);
    box-shadow: 0px 0px 24px 0px #6bbddb;
}
.hand .card{
  display: block;
  /* margin-left: -5%;
  margin-right: -5%; */
}

.hand.bottom{
  bottom: -250px;
}
.hand.top{
  top: -250px;
}
.hand.top > .card{
  border-color: Black;
  background-color: DarkSlateGrey;
}
.hand.top > .card *{
  display: none
}
.stage{
  display: flex;
  height: 20%;
  left:20%;
  left: 50%;
  transform: translateX(-50%);
}
.dragover{
  background-color: #fff3;
}
.stage.bottom{
  bottom: 20px;
}
.stage.top{
  top: 20px;
}
.lane .stage{
  position: absolute;
  align-items: center;
  width: 100%;
  height: 90%;
}
.stage-top .Hero{display: none;}
.lane .stage .card{
  transform: rotate(-5deg);
}
.zoom-out .lane .stage .card{
  transform: scale(0.5) rotate(-5deg);
}
.stage-bottom{
  bottom: -50%;
  /* padding-top: 20%;
  padding-bottom: 10%; */
}
.stage-top{
  top: -50%;
  /* padding-bottom: 20%;
  padding-top: 10%; */
}

.lane .improvement{
  position: absolute;
  width: 45%;
  height: 66px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.lane .improvement .card:hover{
  z-index: 100;
  margin: -5em !important; }
.zoom-out .improvement.bottom{
  bottom: -50px;
}
.improvement.bottom{
  bottom: 10px;
}
.improvement.top{
  top: -50px;
}
.improvement .card:not(:hover) > * {display: none;}
.improvement .card:not(:hover) .abilities-container {
  display: flex;}
.improvement .card:not(:hover) {
  width: 75px;
  height: auto;
  padding: 0;
  margin: 0 !important;
  border-style: none;
  background: none;
}
.zoom-out .improvement .card:not(:hover) { width: 50px; }
.zoom-out .improvement .card{
  transform: none !important;
}
.improvement .card:not(:hover) .ability-container{ width: 100px;}

.card .card.Item > * {display: none;}
.card .card.Item > .abilities-container{display: flex;}
.card .card.Item > .abilities-container > * {display: none;}
.card .card.Item  .ability-container:last-child {display: block;}
.card .card.Item{
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0 !important;
  border-style: none;
  background: none;
}
.card .card.Item .ability-container{
  width: 100px;
  left: -3px;
  top: calc(100% - 3px);
}
#board.zoom-out .card .card.Item{transform: none !important;}

.board-nav{
  top: 15px;
  left: 15px;
}
.btn{
  border-style: none;
  padding: .5em 1em .5em 1em;
  border-radius: .25em;
  background-color: SlateGrey;
  color: white;
}
.btn:active , .pass-btn:active {box-shadow: inset 3px 2px 11px 5px #00000066;}
.btn.active{
  background-color: Gold;
  color: Black;
}
.pass-btn{
  background-color: Gold;
  border-style: solid;
  border-color: silver;
  width: 125px;
  height: 125px;
  border-radius: 100px;
}
.pass-btn.bottom, .deploy-btn{
  bottom: 60px;
  right: 200px;
}
.pass-btn.top{
  top: 60px;
  left: 200px;
}
.pass-btn:disabled{
  background-color:grey;
}

.deploy-btn{
  background-color: DodgerBlue;
  font-size: 2em;
  padding: 20px;
}

#start-game-btn{
  left: 50%;
  top: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  font-size: 5vw;
  border-radius: .2em;
  background-color: #233525;
  transition: opacity 0.3s ease-in-out;
}
#start-game-btn::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  opacity: .3;
  border-radius: .2em;
  box-shadow: 0px 0px 244px 48px #4d09d5;
  transition: opacity 3s ease-in-out;
}
#start-game-btn:hover::after{opacity: .8;}
.game-options{
  position: absolute;
  left: 50%;
  top: 68%;
  transform: translate(-50%, -50%);
  box-shadow:  0px 0px 80px 0px #4d09d555;
}
#deck-game-btn , #heroes-game-btn,#deck-reset-btn,#heroes-reset-btn{
    background-color: #233525;
    position: initial;
    display: inline-block;
}
#start-screen{
  top: 0;
  left: 0;
  font-family: sans-serif;
  width: 100%;
  height: 100%;
  color: #96a2bd;
  background-color: #191323;
  background-image: linear-gradient( 10deg, #191323, #160433, #160433, #370686);
}
#start-screen h1{
  position: absolute;
  top: 20%;
  width: 100%;
  font-size: 5em;
  text-align: center;
  text-shadow: 0px 0px 10px #4d09d5;
}
#start-screen h2{
  position: absolute;
  top: 20%;
  width: 80%;
  margin-bottom: -.5em;
  text-align: center;
  text-shadow: 2px 2px 5px #4d09d5;
}
#start-screen .credit{
  position: absolute;
  bottom: 5%;
  width: 100%;
  font-size: 1.5em;
  text-align: center;
  opacity: .5;
}
#start-screen a{
  color: inherit;
  text-decoration: none;
}
#start-screen textarea{
  width: 95%;
  height: 17%;
  max-width: 800px;
  resize: none;
  position: absolute;
  left: 50%;
  top: 79%;
  transform: translate(-50%, -50%);
}
#deck-options, #heroes-options{
  position: absolute;
  left: 50%;
  top: 90%;
  transform: translate(-50%, -50%);
}


.info{
  background-color: #FFD70055;
  border-style: solid;
  border-color: Khaki;
  border-radius: 10px;
  font-size: 2em;
  right: 0;
  padding-right: 10px;
  padding-left: 10px;
}
.info img{
  height: 1em;
}
.info .gold{
  padding-right: 50px;
}
#info-top{
  top: 0;
  border-style: none none solid solid;
  border-radius: 0 0 0 10px;
}
#info-bottom{
  bottom: 0;
  border-style: solid none none solid;
  border-radius: 10px 0 0 0;
}
.gold{
  color: gold;
}


.background{
  z-index: -1;
  position: absolute;
  width: 100vw;
  height: 100vw;
  opacity: .20;
  color: #96a2bd;
}
.background *{
  box-shadow: inset 0px 0px 20px 2px #4d09d5,0px 0px 200px 2px #4d09d5;
  position: absolute;
  border-width: thin;
  border-style: solid;
}
.background .circle{
  border-radius: 50%;
}

.switch {
  position: relative;
  display: inline-block;
  top: -5px;
  width: 75px;
  height: 28px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  border-radius: .25em;
  background-color: #939bbf;
  transition: .4s;
  line-height: 1.8em;
  color: #ccc;
  text-align: right;
}
.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 3px;
  bottom: 3px;
  border-radius: .25em;
  background-color: #ccc;
  transition: .4s;
}
input:checked + .slider {
  text-align: left;
  background-color: #3f51b5;
  color: #b6bbd4;
}
input:checked + .slider:before {
  background-color: #b6bbd4;
  transform: translateX(47px);
}
